# Desafios

./: .gitignore  README.md
desafio-backend-amaro/: README.md  pom.xml
desafio-backend-amaro/src/main/java/com/amaro/: DesafioBackendAmaroApplication.java
desafio-backend-amaro/src/main/java/com/amaro/cache/: AmaroCacheListener.java
desafio-backend-amaro/src/main/java/com/amaro/controllers/: AmaroController.java
desafio-backend-amaro/src/main/java/com/amaro/dto/: DTOProduct.java  DataFile.java
desafio-backend-amaro/src/main/java/com/amaro/entities/: Product.java  Tag.java
desafio-backend-amaro/src/main/java/com/amaro/persistence/: ProductRepository.java  TagRepository.java
desafio-backend-amaro/src/main/java/com/amaro/services/: AbstractProcessor.java  FileProcessor.java  JSONFileProcessor.java  Processor.java  XMLFileProcessor.java
desafio-backend-amaro/src/main/resources/: application.properties  ehcache.xml
desafio-backend-amaro/src/test/java/com/amaro/: DesafioBackendAmaroApplicationTests.java
desafio-backend-creditas/: .gitignore  README.md  pom.xml
desafio-backend-creditas/src/main/java/com/creditas/desafiobackendcreditas/: DesafioBackendCreditasApplication.java  DocumentationAPIConfig.java
desafio-backend-creditas/src/main/java/com/creditas/desafiobackendcreditas/controller/: LoanAnalyzerController.java
desafio-backend-creditas/src/main/java/com/creditas/desafiobackendcreditas/model/: AnalysisRequest.java  AnalysisResponse.java  CustomerRequest.java  Loan.java  LoanType.java
desafio-backend-creditas/src/main/java/com/creditas/desafiobackendcreditas/services/: CollateralizedLoanStrategy.java  CustomerAnalyzer.java  LoanStrategy.java  PayRollLoanStrategy.java  PersonalLoanStrategy.java
desafio-backend-creditas/src/main/resources/: application.properties
desafio-backend-creditas/src/test/java/com/creditas/desafiobackendcreditas/: SpringBootTestClassOrderer.java
desafio-backend-creditas/src/test/java/com/creditas/desafiobackendcreditas/controller/: LoanAnalyzerControllerTests.java
desafio-backend-creditas/src/test/java/com/creditas/desafiobackendcreditas/model/: AnalysisRequestTests.java  CustomerRequestTests.java
desafio-backend-creditas/src/test/java/com/creditas/desafiobackendcreditas/services/: AbstractServiceTests.java  CustomerAnalyzerTests.java  (+3 more)
desafio-backend-creditas/src/test/resources/: application.properties  junit-platform.properties
desafio-backend-ifood-basic/: pom.xml
desafio-backend-ifood-basic/src/main/java/com/ifood/: DesafioBackendIfoodBasicApplication.java
desafio-backend-ifood-basic/src/main/java/com/ifood/controllers/: About.java  Weather.java  WeatherService.java
desafio-backend-ifood-basic/src/main/java/com/ifood/infra/: LocalDateTimeSerializer.java  WeatherCacheListener.java
desafio-backend-ifood-basic/src/main/java/com/ifood/models/: IfoodResponse.java  Response.java  WeatherResponse.java
desafio-backend-ifood-basic/src/main/resources/: application.properties  ehcache.xml
desafio-backend-ifood-basic/src/test/java/com/ifood/: DesafioBackendIfoodBasicApplicationTests.java
